{
  "AppConfig": {
    "Endpoint": "https://kros-demo-appsettings-config.azconfig.io"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=servername\\instancename;Initial Catalog=Users;Persist Security Info=False;Integrated Security=True;"
  },

  "KormSettings": {
    "DefaultConnection": {
      "AutoMigrate": true
    }
  },

  "IdentityServerHandlers": [
    {
      "AuthenticationScheme": "OAuthAuthorization",
      "ApiName": "Demo.BestPractices",
      "AuthorityUrl": "https://login.kros.wtf",
      "Proxy": {
        "Address": ""
      },
      "RequireHttpsMetadata": true
    }
  ],

  "JwtAuthorization": {
    "IdentityServerUserInfoEndpoint": "https://login.kros.wtf/connect/userinfo"
  },

  "ApiJwtAuthorization": {
    "JwtSecret": "",
    "RequireHttpsMetadata": true
  },

  "ApplicationInsights": {
    "InstrumentationKey": "PRODUCTION_INSTRUMENTATIONKEY",
    "ServiceName": "Kros.Authorization.Api"
  },

  "Proxy": {
    "Address": "",
    "BypassProxyOnLocal": false
  },

  "SwaggerDocumentation": {
    "Version": "v1",
    "Title": "Authorization Api",
    "Description": "",
    "Contact": {
      "Name": "Kros",
      "Email": "info@kros.sk",
      "Url": "www.kros.sk"
    }
  }
}
