{
  "AppConfig": {
    "Endpoint": "https://kros-demo-appsettings-config.azconfig.io"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "IdentityServerHandlers": [
    {
      "AuthorityUrl": "https://login.kros.wtf"
    }
  ],

  "JwtAuthorization": {
    "IdentityServerUserInfoEndpoint": "https://login.kros.wtf/connect/userinfo"
  },

  "ApplicationInsights": {
    "InstrumentationKey": ""
  }
}
