{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionString": {
    "ProviderName": "System.Data.SqlClient",
    "ConnectionString": "Server=server;Initial Catalog=ToDos;Persist Security Info=False;Integrated Security=True;"
  },

  "KormMigrations": {
    "ConnectionString": {
      "ProviderName": "System.Data.SqlClient",
      "ConnectionString": "Server=server;Initial Catalog=ToDos;Persist Security Info=False;Integrated Security=True;"
    },
    "AutoMigrate": "False"
  },

  "RedisCache": {
    "Configuration": "localhost:6379",
    "InstanceName": "local"
  },

  "DistributedCacheEntry": {
    "SlidingExpiration": "0.00:30:00"
  }
}
