{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "ProviderName": "System.Data.SqlClient",
    "ConnectionString": "Server=server;Initial Catalog=Users;Persist Security Info=False;Integrated Security=True;"
  },
  "KormMigrations": {
    "ConnectionString": {
      "ProviderName": "System.Data.SqlClient",
      "ConnectionString": "Server=server;Initial Catalog=User;Persist Security Info=False;Integrated Security=True;"
    },
    "AutoMigrate": "False"
  },
  "IdentityServerHandlers": [
    {
      "AuthenticationScheme": "UsersKey",
      "ApiName": "api",
      "AuthorityUrl": "https://demo.identityserver.io",
      "RequireHttpsMetadata": true
    }
  ]
}
