{
    "AppConfig": {
        "Endpoint": "https://kros-demo-appsettings-config.azconfig.io"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },

    "ApplicationInsights": {
        "InstrumentationKey": ""
    }
}