{
    "AppConfig": {
        "Endpoint": "",
        "Settings": [ "Base", "ToDos" ]
    },

    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },

    "AllowedHosts": [
        "*"
    ],

    "ConnectionStrings": {
        "DefaultConnection": ""
    },

    "KormSettings": {
        "DefaultConnection": {
            "AutoMigrate": true
        }
    },

    "ApplicationInsights": {
        "InstrumentationKey": "",
        "ServiceName": "Tags.Tags"
    },

    "ApiJwtAuthorization": {
        "Schemes": [
            {
                "SchemeName": "JwtAuthorization",
                "JwtSecret": "",
                "RequireHttpsMetadata": true
            }
        ]
    },

    "SwaggerDocumentation": {
        "Version": "v1",
        "Title": "Tags Api",
        "Description": "",
        "Contact": {
            "Name": "Kros",
            "Email": "info@kros.sk",
            "Url": "http://www.kros.sk"
        }
    },

    "AzureTableStorage": {
        "ConnectionString": ""
    }
}