{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "UserRole": {
    "AuthServiceUrl": "https://kros-demo-authorization-api.azurewebsites.net/api/Permissions"
  }
}
