{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=servername\\instancename;Initial Catalog=Organization;Persist Security Info=False;Integrated Security=True;"
  },

  "ApiJwtAuthorization": {
    "JwtSecret": "e4cwlkJ5H6h7C6RkDLQ4OhPw9V5Ms5k4tws04qDOdbLWDNZw1KcLvA8mlVrmrC9",
    "RequireHttpsMetadata": true
  },

  "KormSettings": {
    "DefaultConnection": {
      "AutoMigrate": true
    }
  },

  "ApplicationInsights": {
    "InstrumentationKey": "c5c9ad2f-ab2e-4f78-92be-39f36ecdf7b3"
  },

  "UserRole": {
    "AuthServiceUrl": ""
  },

  "Proxy": {
    "Address": "",
    "BypassProxyOnLocal": false
  },

  "SwaggerDocumentation": {
    "Version": "v1",
    "Title": "ToDo Api",
    "Description": "",
    "Contact": {
      "Name": "Kros",
      "Email": "info@kros.sk",
      "Url": "www.kros.sk"
    }
  }
}