{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "UserRole": {
    "AuthServiceUrl": "http://localhost:9002/api/Permissions"
  }
}
