{
  "AppConfig": {
    "Endpoint": "",
    "Settings": [ "Base", "Organizations", "ServiceDiscovery" ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AllowedHosts": [
    "*"
  ],

  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "ApiJwtAuthorization": {
    "Schemes": [
      {
        "SchemeName": "JwtAuthorization",
        "JwtSecret": "",
        "RequireHttpsMetadata": true
      }
    ]
  },

  "KormSettings": {
    "DefaultConnection": {
      "AutoMigrate": true
    }
  },

  "ApplicationInsights": {
    "InstrumentationKey": "",
    "ServiceName": "Todos.Organizations"
  },

  "Proxy": {
    "Address": "",
    "BypassProxyOnLocal": false
  },

  "SwaggerDocumentation": {
    "Version": "v1",
    "Title": "ToDo Api",
    "Description": "",
    "Contact": {
      "Name": "Kros",
      "Email": "info@kros.sk",
      "Url": "http://www.kros.sk"
    }
  }
}