{
  "AppConfig": {
    "Endpoint": "https://kros-demo-appsettings-config.azconfig.io"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "ApplicationInsights": {
    "InstrumentationKey": ""
  },

  "Services": {
    "organizations": {
      "DownstreamPath": "http://localhost:9003"
    },
    "authorization": {
      "DownstreamPath": "http://localhost:9002"
    },
    "toDos": {
      "DownstreamPath": "http://localhost:9001"
    }
  }
}